[gd_scene load_steps=2 format=3 uid="uid://d37ljmm4j7bp7"]

[ext_resource type="Script" uid="uid://csdunxghjvbta" path="res://Entities/Components/BarsComponent/bars_component.gd" id="1_fs3ln"]

[node name="BarsComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fs3ln")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(76, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 60.0
offset_right = 38.0
offset_bottom = 76.0
grow_horizontal = 2
