[gd_scene load_steps=3 format=3 uid="uid://cmbdnseeinh4o"]

[ext_resource type="Script" uid="uid://cs0kikv8jjbyi" path="res://Entities/Components/BarsComponent/bar_class.gd" id="1_cdccr"]
[ext_resource type="Texture2D" uid="uid://uhnrxptepj8b" path="res://Entities/Components/BarsComponent/Icons/Heart Icon.png" id="1_xfgj4"]

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(76, 16)
layout_mode = 3
anchors_preset = 0
offset_left = -38.0
offset_right = 38.0
offset_bottom = 16.0
script = ExtResource("1_cdccr")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.063, 0.063)
texture = ExtResource("1_xfgj4")

[node name="BackgroundBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(60, 16)
layout_mode = 0
offset_left = 16.0
offset_right = 76.0
offset_bottom = 16.0
color = Color(0, 0, 0, 0.498039)

[node name="HPBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(60, 16)
layout_mode = 0
offset_left = 16.0
offset_right = 76.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
